# Nature_web

./: .gitignore  README.md  pom.xml
src/main/java/nature/: Applications.java
src/main/java/nature/bean/: Article.java  ArticleAuthors.java  Author.java
src/main/java/nature/controller/: RequestController.java  RequestExample.java
src/main/java/nature/mapper/: ArticleAuthorsMapper.java  ArticleMapper.java  AuthorMapper.java
src/main/java/nature/pojo/: Edge.java  Graph.java  Vertex.java  VertexInterface.java
src/main/java/nature/service/: CalculateCenterPerson.java  CalculateTotalScore.java  FindKeyPerson.java  InitGraph.java  KeyWorldClustering.java
src/test/java/: ControllerTest.java  GraphInitTest.java  JavaTest.java
